{
    "compilerOptions": {
        "experimentalDecorators": true,
        "baseUrl": ".",
        "paths": {
            "c/contactListItemBubbling": [
                "contactListItemBubbling/contactListItemBubbling.js"
            ],
            "c/enJiList": [
                "enJiList/enJiList.js"
            ],
            "c/enjiDetail": [
                "enjiDetail/enjiDetail.js"
            ],
            "c/ldsUtils": [
                "ldsUtils/ldsUtils.js"
            ],
            "c/overtimeReservation": [
                "overtimeReservation/overtimeReservation.js"
            ],
            "c/pegeLinktest": [
                "pegeLinktest/pegeLinktest.js"
            ],
            "c/publishreceiver": [
                "publishreceiver/publishreceiver.js"
            ],
            "c/publishsource": [
                "publishsource/publishsource.js"
            ],
            "c/pubsub": [
                "pubsub/pubsub.js"
            ],
            "c/sample": [
                "sample/sample.js"
            ],
            "c/sample_CreateOpportunity": [
                "sample_CreateOpportunity/sample_CreateOpportunity.js"
            ],
            "c/sample_listViewDatatable": [
                "sample_listViewDatatable/sample_listViewDatatable.js"
            ],
            "c/staffAttendanceMenu01": [
                "staffAttendanceMenu01/staffAttendanceMenu01.js"
            ],
            "c/staffAttendanceMenu02": [
                "staffAttendanceMenu02/staffAttendanceMenu02.js"
            ],
            "c/staffAttendanceMenu03": [
                "staffAttendanceMenu03/staffAttendanceMenu03.js"
            ],
            "c/test01": [
                "test01/test01.js"
            ],
            "c/testLwc": [
                "testLwc/testLwc.js"
            ],
            "c/testLwc2": [
                "testLwc2/testLwc2.js"
            ],
            "c/staffAttendanceMenu04": [
                "staffAttendanceMenu04/staffAttendanceMenu04.js"
            ]
        }
    },
    "include": [
        "**/*",
        "../../../../.sfdx/typings/lwc/**/*.d.ts"
    ],
    "typeAcquisition": {
        "include": [
            "jest"
        ]
    }
}
